# primeval-metrics-aspecio

./: .travis.yml  README.md  osgi.bnd  pom.xml
src/main/java/io/primeval/metrics/aspect/: MetricsAspect.java  package-info.java
src/main/java/io/primeval/metrics/aspect/internal/: AnnotatedMetricInterceptorImpl.java
