<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.primeval</groupId>
		<artifactId>primeval-parent</artifactId>
		<version>2-SNAPSHOT</version>
		<relativePath />
	</parent>

	<artifactId>primeval-metrics-aspecio</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Primeval Metrics Aspecio</name>
	<description>Aspecio aspect for Primeval Metrics</description>

	<scm>
		<url>https://github.com/primeval-io/primeval-metrics-aspecio</url>
	</scm>


	<properties>
		<primeval-3rdparty-bom.version>1.0.0-SNAPSHOT</primeval-3rdparty-bom.version>
		<primeval-metrics.version>1.0.0-SNAPSHOT</primeval-metrics.version>
		<aspecio.version>2.0.0-SNAPSHOT</aspecio.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>io.primeval</groupId>
			<artifactId>primeval-metrics</artifactId>
			<version>${primeval-metrics.version}</version>
		</dependency>

		<dependency>
			<groupId>io.primeval.aspecio</groupId>
			<artifactId>aspecio-core</artifactId>
			<version>${aspecio.version}</version>
		</dependency>


		<!-- TEST -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.primeval</groupId>
				<artifactId>primeval-thirdparty-bom</artifactId>
				<version>${primeval-3rdparty-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>

